.outer {
   width: 100%;
   height: 67px;
   left: 50%;
   transform: translateX(-50%);
}
.bg-img {
   background-image: url('/assets/img/circle-1.svg'),
      url('/assets/img/path-31.svg'), url('/assets/img/path.svg'),
      url('/assets/img/path-2.svg');
   background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
   background-position: 430px 273px, 939px 303px, -240px -336px, 0 0;
   background-size: 132px 132px, 266px 327px, 1366px 731px, 1366px 731px;
}
.heading {
   color: #fff;
   font-size: 3.875rem;
   font-weight: 700;
   text-align: center;
   text-transform: uppercase;
}
.sub-heading {
   color: #fff;
   font-size: 1.3rem;
   font-style: italic;
   text-align: center;
   margin-top: 21px;
   margin-bottom: 67px;
}
.bg-o {
   background-image: url('/assets/img/circle-1.svg');
   background-repeat: no-repeat;
   background-position: 283px 405px;
   background-size: 89px 89px;
}
.btn {
   transform: translateY(-150%);
   box-shadow: 0px 20px 30px rgba(249, 131, 171, 0.5);
}
.arrow-outer {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
}
.arrow-inner {
   width: 32px;
   height: 32px;
   border-radius: 50%;
   background-color: #fff;
   color: var(--secondary);
   display: flex;
   justify-content: center;
   align-items: center;
}
.card-wrapper {
   box-shadow: 0px -10px 20px rgba(249, 131, 171, 0.2);
   min-width: 247px;
   height: 140px;
}
.active {
   mix-blend-mode: normal;
   opacity: 0.35;
   /* transform: matrix(-1, 0, 0, 1, 0, 0); */
}
.bg-x {
   background-image: url('/assets/img/path-3.svg'), url('/assets/img/group.svg');
   background-position: 1080px 710px, 0 100%;
   background-repeat: no-repeat;
}
